\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Contents}}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to How to Learn to Code!}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome-to-how-to-learn-to-code}{{1}{4}{Welcome to How to Learn to Code!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class 0 Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{class-0-objectives}{{1.2}{4}{Class 0 Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R vs.~R Studio}{4}{section.1.3}\protected@file@percent }
\newlabel{r-vs.-r-studio}{{1.3}{4}{R vs.~R Studio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Longleaf}{4}{section.1.4}\protected@file@percent }
\newlabel{longleaf}{{1.4}{4}{Longleaf}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OnDemand}{5}{section.1.5}\protected@file@percent }
\newlabel{ondemand}{{1.5}{5}{OnDemand}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Navigating R Studio}{7}{section.1.6}\protected@file@percent }
\newlabel{navigating-r-studio}{{1.6}{7}{Navigating R Studio}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image: https://docs.posit.co/ide/user/ide/guide/ui/ui-panes.html}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Running code}{9}{section.1.7}\protected@file@percent }
\newlabel{running-code}{{1.7}{9}{Running code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Talking like an R user}{12}{section.1.8}\protected@file@percent }
\newlabel{talking-like-an-r-user}{{1.8}{12}{Talking like an R user}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Understanding errors and warnings}{14}{section.1.9}\protected@file@percent }
\newlabel{understanding-errors-and-warnings}{{1.9}{14}{Understanding errors and warnings}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Use of AI tools}{14}{section.1.10}\protected@file@percent }
\newlabel{use-of-ai-tools}{{1.10}{14}{Use of AI tools}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}I'm stuck! Additional resources}{14}{section.1.11}\protected@file@percent }
\newlabel{im-stuck-additional-resources}{{1.11}{14}{I'm stuck! Additional resources}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Bonus: Installing R Studio on your personal computer}{15}{section.1.12}\protected@file@percent }
\newlabel{bonus-installing-r-studio-on-your-personal-computer}{{1.12}{15}{Bonus: Installing R Studio on your personal computer}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Coding Basics}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-coding-basics}{{2}{16}{R Coding Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{16}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of Coding Basics: Class 1}{17}{section.2.2}\protected@file@percent }
\newlabel{objectives-of-coding-basics-class-1}{{2.2}{17}{Objectives of Coding Basics: Class 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploring a dataset}{17}{section.2.3}\protected@file@percent }
\newlabel{exploring-a-dataset}{{2.3}{17}{Exploring a dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables}{18}{section.2.4}\protected@file@percent }
\newlabel{variables}{{2.4}{18}{Variables}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces https://mclark45.medium.com/variables-8d0ba47d9694}}{18}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data types}{19}{section.2.5}\protected@file@percent }
\newlabel{data-types}{{2.5}{19}{Data types}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Converting Data Types}{20}{section.2.6}\protected@file@percent }
\newlabel{converting-data-types}{{2.6}{20}{Converting Data Types}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Accessing parts of a list}{21}{section.2.7}\protected@file@percent }
\newlabel{accessing-parts-of-a-list}{{2.7}{21}{Accessing parts of a list}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functions}{27}{section.2.8}\protected@file@percent }
\newlabel{functions}{{2.8}{27}{Functions}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}I already need help!}{28}{section.2.9}\protected@file@percent }
\newlabel{i-already-need-help}{{2.9}{28}{I already need help!}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applying Coding Basics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{applying-coding-basics}{{3}{29}{Applying Coding Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives of Coding Basics: Class 2}{29}{section.3.1}\protected@file@percent }
\newlabel{objectives-of-coding-basics-class-2}{{3.1}{29}{Objectives of Coding Basics: Class 2}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Your datasets}{29}{section.3.2}\protected@file@percent }
\newlabel{your-datasets}{{3.2}{29}{Your datasets}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Today's class}{30}{section.3.3}\protected@file@percent }
\newlabel{todays-class}{{3.3}{30}{Today's class}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cars dataset}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{cars-dataset}{{3.3.1}{30}{Cars dataset}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Penguins dataset}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{penguins-dataset}{{3.3.2}{30}{Penguins dataset}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code debugging}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{code-debugging}{{3.3.3}{31}{Code debugging}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces photo credit: Warner Bros.}}{31}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Let's Get Plotting!}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lets-get-plotting}{{4}{34}{Let's Get Plotting!}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Let's Get Plotting!}{35}{section.4.1}\protected@file@percent }
\newlabel{lets-get-plotting-1}{{4.1}{35}{Let's Get Plotting!}{section.4.1}{}}
\newlabel{tip-example}{{1}{35}{Let's Get Plotting!}{quartocallouttipno.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numeric vs Numeric}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{numeric-vs-numeric}{{4.1.1}{36}{Numeric vs Numeric}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Base R}{36}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{base-r}{{4.1.1.1}{36}{Base R}{subsubsection.4.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{155.28133pt}\LT@entry 
    {3}{57.19125pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}ggplot}{38}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{ggplot}{{4.1.1.2}{38}{ggplot}{subsubsection.4.1.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{80.73375pt}\LT@entry 
    {3}{151.22983pt}}
\gdef \LT@iv {\LT@entry 
    {3}{62.64436pt}\LT@entry 
    {3}{103.98pt}\LT@entry 
    {3}{161.21623pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Numeric Distribution}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{numeric-distribution}{{4.1.2}{45}{Numeric Distribution}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Base R}{46}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{base-r-1}{{4.1.2.1}{46}{Base R}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}ggplot}{48}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{ggplot-1}{{4.1.2.2}{48}{ggplot}{subsubsection.4.1.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Continuous vs Categorical}{51}{subsection.4.1.3}\protected@file@percent }
\newlabel{continuous-vs-categorical}{{4.1.3}{51}{Continuous vs Categorical}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Base R}{51}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{base-r-2}{{4.1.3.1}{51}{Base R}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}ggplot}{53}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{ggplot-2}{{4.1.3.2}{53}{ggplot}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Resources}{55}{section.4.2}\protected@file@percent }
\newlabel{additional-resources}{{4.2}{55}{Additional Resources}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applying Visualization Methods}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{applying-visualization-methods}{{5}{56}{Applying Visualization Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}\protected@file@percent }
\newlabel{introduction-2}{{5.1}{56}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives of Data Visualization: Class 2}{57}{section.5.2}\protected@file@percent }
\newlabel{objectives-of-data-visualization-class-2}{{5.2}{57}{Objectives of Data Visualization: Class 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Overview}{57}{section.5.3}\protected@file@percent }
\newlabel{dataset-overview}{{5.3}{57}{Dataset Overview}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exploratory Questions}{58}{section.5.4}\protected@file@percent }
\newlabel{exploratory-questions}{{5.4}{58}{Exploratory Questions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Some example questions}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{some-example-questions}{{5.4.1}{59}{Some example questions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Making plots!}{60}{section.5.5}\protected@file@percent }
\newlabel{making-plots}{{5.5}{60}{Making plots!}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Warm up: numerical by numerical plots}{60}{subsection.5.5.1}\protected@file@percent }
\newlabel{warm-up-numerical-by-numerical-plots}{{5.5.1}{60}{Warm up: numerical by numerical plots}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ggplot}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}base R}{62}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Another way to change the colors in a ggplot--local aesthetics}{64}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{another-way-to-change-the-colors-in-a-ggplotlocal-aesthetics}{{5.5.3.1}{64}{Another way to change the colors in a ggplot--local aesthetics}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Let's customize our plots!}{66}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{lets-customize-our-plots}{{5.5.3.2}{66}{Let's customize our plots!}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}ggplot}{67}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}base r}{68}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time to practice!}{69}{section.5.6}\protected@file@percent }
\newlabel{time-to-practice}{{5.6}{69}{Time to practice!}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Numerical by categorical plots}{69}{subsection.5.6.1}\protected@file@percent }
\newlabel{numerical-by-categorical-plots}{{5.6.1}{69}{Numerical by categorical plots}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ggplot}{70}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}base r}{70}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ggplot}{71}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}base r}{72}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Plotting the distribution of a numerical variable}{74}{subsection.5.10.1}\protected@file@percent }
\newlabel{plotting-the-distribution-of-a-numerical-variable}{{5.10.1}{74}{Plotting the distribution of a numerical variable}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}ggplot}{74}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}base r}{75}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}ggplot}{76}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}base r}{78}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.0.1}Challenge plot}{79}{subsubsection.5.14.0.1}\protected@file@percent }
\newlabel{challenge-plot}{{5.14.0.1}{79}{Challenge plot}{subsubsection.5.14.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mini-Lesson: Introduction to facet\_grid in ggplot2}{81}{section.5.15}\protected@file@percent }
\newlabel{mini-lesson-introduction-to-facet_grid-in-ggplot2}{{5.15}{81}{Mini-Lesson: Introduction to facet\_grid in ggplot2}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Background:}{81}{subsection.5.15.1}\protected@file@percent }
\newlabel{background}{{5.15.1}{81}{Background:}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Faceting:}{81}{subsection.5.15.2}\protected@file@percent }
\newlabel{faceting}{{5.15.2}{81}{Faceting:}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}A useful package to make your plots colorblind friendly}{84}{section.5.16}\protected@file@percent }
\newlabel{a-useful-package-to-make-your-plots-colorblind-friendly}{{5.16}{84}{A useful package to make your plots colorblind friendly}{section.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{87}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Key Takeaways:}{87}{section.6.1}\protected@file@percent }
\newlabel{key-takeaways}{{6.1}{87}{Key Takeaways:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some useful, free resources}{87}{section.6.2}\protected@file@percent }
\newlabel{some-useful-free-resources}{{6.2}{87}{Some useful, free resources}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Wrangling Basics}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-wrangling-basics}{{7}{89}{Data Wrangling Basics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is data wrangling?}{89}{section.7.1}\protected@file@percent }
\newlabel{what-is-data-wrangling}{{7.1}{89}{What is data wrangling?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objectives of Data Wrangling: Class 1}{89}{section.7.2}\protected@file@percent }
\newlabel{objectives-of-data-wrangling-class-1}{{7.2}{89}{Objectives of Data Wrangling: Class 1}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building a toolkit}{90}{section.7.3}\protected@file@percent }
\newlabel{building-a-toolkit}{{7.3}{90}{Building a toolkit}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Working with vectors}{90}{subsection.7.3.1}\protected@file@percent }
\newlabel{working-with-vectors}{{7.3.1}{90}{Working with vectors}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Working with data frames}{91}{subsection.7.3.2}\protected@file@percent }
\newlabel{working-with-data-frames}{{7.3.2}{91}{Working with data frames}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Standard data formats and Tidy}{92}{subsection.7.3.3}\protected@file@percent }
\newlabel{standard-data-formats-and-tidy}{{7.3.3}{92}{Standard data formats and Tidy}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Source: Hadley Wickham's R for Data Science, 1st Edition}}{93}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\texttt  {dplyr} verbs}{93}{subsection.7.3.4}\protected@file@percent }
\newlabel{dplyr-verbs}{{7.3.4}{93}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Source: Joshua Ebner's A Quick Introduction to Dplyr}}{94}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}rows}{95}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}columns}{95}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}groups}{95}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Functions on functions}{96}{subsection.7.6.1}\protected@file@percent }
\newlabel{functions-on-functions}{{7.6.1}{96}{Functions on functions}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}An introduction to pipes}{96}{subsubsection.7.6.1.1}\protected@file@percent }
\newlabel{an-introduction-to-pipes}{{7.6.1.1}{96}{An introduction to pipes}{subsubsection.7.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Writing it as separate steps}{96}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Combining functions in one line}{96}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Using pipes to clean up the code}{96}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.1}\texttt  {\%\textgreater {}\%}}{98}{subsubsection.7.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.2}\texttt  {\textbar {}\textgreater {}}}{98}{subsubsection.7.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.3}\texttt  {\%\textgreater {}\%}}{99}{subsubsection.7.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.4}\texttt  {\textbar {}\textgreater {}}}{99}{subsubsection.7.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.5}\texttt  {\%\textgreater {}\%}}{100}{subsubsection.7.9.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.6}\texttt  {\textbar {}\textgreater {}}}{100}{subsubsection.7.9.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Case Study Introduction}{100}{section.7.10}\protected@file@percent }
\newlabel{case-study-introduction}{{7.10}{100}{Case Study Introduction}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Getting familiar with the data}{101}{subsection.7.10.1}\protected@file@percent }
\newlabel{getting-familiar-with-the-data}{{7.10.1}{101}{Getting familiar with the data}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Analysis Goals}{102}{subsection.7.10.2}\protected@file@percent }
\newlabel{analysis-goals}{{7.10.2}{102}{Analysis Goals}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Wrangling with Cell Type Proportions}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-wrangling-with-cell-type-proportions}{{8}{103}{Data Wrangling with Cell Type Proportions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectives of Data Wrangling: Class 2}{103}{section.8.1}\protected@file@percent }
\newlabel{objectives-of-data-wrangling-class-2}{{8.1}{103}{Objectives of Data Wrangling: Class 2}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study}{103}{section.8.2}\protected@file@percent }
\newlabel{case-study}{{8.2}{103}{Case Study}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Getting familiar with the data}{104}{subsection.8.2.1}\protected@file@percent }
\newlabel{getting-familiar-with-the-data-1}{{8.2.1}{104}{Getting familiar with the data}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Proportions Data}{104}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{proportions-data}{{8.2.1.1}{104}{Proportions Data}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Phenotype data}{105}{subsubsection.8.2.1.2}\protected@file@percent }
\newlabel{phenotype-data}{{8.2.1.2}{105}{Phenotype data}{subsubsection.8.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Planning the analysis}{105}{subsection.8.2.2}\protected@file@percent }
\newlabel{planning-the-analysis}{{8.2.2}{105}{Planning the analysis}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Manipulating data frames}{106}{subsection.8.2.3}\protected@file@percent }
\newlabel{manipulating-data-frames}{{8.2.3}{106}{Manipulating data frames}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Summarizing and subsetting}{106}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{summarizing-and-subsetting}{{8.2.3.1}{106}{Summarizing and subsetting}{subsubsection.8.2.3.1}{}}
