\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Contents}}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to How to Learn to Code!}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome-to-how-to-learn-to-code}{{1}{4}{Welcome to How to Learn to Code!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class 0 Objectives}{4}{section.1.1}\protected@file@percent }
\newlabel{class-0-objectives}{{1.1}{4}{Class 0 Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R vs.~R Studio}{4}{section.1.2}\protected@file@percent }
\newlabel{r-vs.-r-studio}{{1.2}{4}{R vs.~R Studio}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Longleaf}{4}{section.1.3}\protected@file@percent }
\newlabel{longleaf}{{1.3}{4}{Longleaf}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OnDemand}{5}{section.1.4}\protected@file@percent }
\newlabel{ondemand}{{1.4}{5}{OnDemand}{section.1.4}{}}
